<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <title>戦景大和魂 歌詞</title>
    <script type="text/javascript" src="jquery.js">
      $(function() {
        $('body').animate({'scrollTop':'500px'});
      });
    </script>
    <style type="text/css">
      @font-face {
        font-family: 'BabelStoneHan';
        src: url('BabelStoneHan.woff') format('woff');
      }
      body {
        background-color: #FAF9F6;
        padding: 20px;
        margin: 0;
        display: flex;
      }
      p {
        font-family: 'BabelStoneHan';
        font-size: 20pt;
        writing-mode: tb-rl;
        white-space: nowrap;
        float: right;
        margin: 10px;
        line-height: 2;
      }
      .title {
        font-size: 30pt;
      }
    </style>
  </head>
  <body>
    <p class="title" style="order: -1">　<ruby>戦景大和魂<rt>せんけいやまとだましゐ</rt></ruby></p>
    <p style="order: -2">
      一、<br>
      <ruby>敵<rt>てき</rt></ruby>𛂞<ruby>幾万<rt>いくまん</rt></ruby>ありとても、𛁏べて<ruby>烏合<rt>うがふ</rt></ruby>の<ruby>勢<rt>せい</rt></ruby>𛂂るぞ。<br>
      <ruby>烏合<rt>うがふ</rt></ruby>の<ruby>勢<rt>せい</rt></ruby>𛂋あ𛃰𛁏゙とも、<ruby>味方<rt>みかた</rt></ruby>𛂋<ruby>正<rt>たヾ</rt></ruby>𛁈き<ruby>道理<rt>だうり</rt></ruby>あり。<br>
      <ruby>邪<rt>じや</rt></ruby>𛂞それ<ruby>正<rt>せい</rt></ruby>𛂇<ruby>勝難<rt>かちがた</rt></ruby>く、<ruby>直<rt>ちよく</rt></ruby>𛂦<ruby>曲<rt>きよく</rt></ruby>𛂋ぞ<ruby>勝栗<rt>かちぐり</rt></ruby>の<br>
      <ruby>堅<rt>かた</rt></ruby>き<ruby>心<rt>こヽろ</rt></ruby>の<ruby>一徹<rt>いつてつ</rt></ruby>𛂦、<ruby>石<rt>いし</rt></ruby>に<ruby>箭<rt>や</rt></ruby>の<ruby>立<rt>た</rt></ruby>つ<ruby>例<rt>ためし</rt></ruby>あり。<br>
      <ruby>石<rt>いし</rt></ruby>𛂌<ruby>立<rt>た</rt></ruby>つ<ruby>箭<rt>や</rt></ruby>の<ruby>例<rt>ためし</rt></ruby>あり。などて<ruby>怖<rt>おそ</rt></ruby>るヽ<ruby>事<rt>こと</rt></ruby>や𛀄る。<br>
      などてたゆたふ<ruby>事<rt>こと</rt></ruby>や𛀄る。
    </p>
    <p style="order: -3">
      ニ、<br>
      <ruby>亂砲<rt>らんぱう</rt></ruby><ruby>亂発<rt>らんぱつ</rt></ruby><ruby>百雷<rt>ひやくらい</rt></ruby>の <ruby>音<rt>おと</rt></ruby><ruby>凄<rt>𛁏さ𛃄</rt></ruby>じく<ruby>吹<rt>ふ</rt></ruby>く<ruby>風<rt>かぜ</rt></ruby>𛂞、
    </p>
  </body>
</html>
